{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-automl.git",
        "sha": "7df905910b86721a6ee3a3b6c916a4f8e27d0aa7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5b85137bf6fb01dcf8a949a6a04eee6ed0c22bec",
        "internalRef": "317760971"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "303271797a360f8a439203413f13a160f2f5b3b4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}